{
  "Database": {
    "ResetOnStartup": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=lar.testedotnet.dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
